[gd_scene load_steps=12 format=3 uid="uid://cuv4vme4rwno0"]

[ext_resource type="Script" uid="uid://x8gmewe06tji" path="res://scripts/game_manager.gd" id="1_l4ihi"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_nlliu"]
[ext_resource type="Script" uid="uid://d3gjiv5g5dphg" path="res://scripts/multiplayer/networks/network_manager.gd" id="3_sp8dn"]
[ext_resource type="PackedScene" uid="uid://dksnhtaedsp7q" path="res://Quake_Player/OldWorld/map.tscn" id="6_u5sy4"]
[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="7_8cblx"]
[ext_resource type="PackedScene" uid="uid://bsn6ujr1elki8" path="res://TPS.tscn" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://p8m0nc0u0g0l" path="res://scripts/finish_line.gd" id="10_nyxvp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p57ef"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_u5sy4"]
sky_material = SubResource("ProceduralSkyMaterial_p57ef")

[sub_resource type="Environment" id="Environment_gee14"]
background_mode = 2
sky = SubResource("Sky_u5sy4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2186x"]
size = Vector2(33, 83)

[node name="Game" type="Node2D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gee14")

[node name="Labels" type="Node" parent="."]

[node name="MultiplayerHUD" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 181.0
offset_right = 390.0
offset_bottom = 241.0
scale = Vector2(5, 5)

[node name="Panel" type="Panel" parent="MultiplayerHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerHUD/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostGame" type="Button" parent="MultiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nlliu")
theme_override_font_sizes/font_size = 8
text = "Host New Game"

[node name="JoinAsClient" type="Button" parent="MultiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_8cblx")
theme_override_font_sizes/font_size = 8
text = "Join as Client"

[node name="UseSteam" type="Button" parent="MultiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_8cblx")
theme_override_font_sizes/font_size = 8
text = "Use Steam"

[node name="SteamHUD" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -110.0
offset_top = -36.0
offset_right = 10.0
offset_bottom = 64.0

[node name="Panel" type="Panel" parent="SteamHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="SteamHUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostP2PGame" type="Button" parent="SteamHUD/Panel/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_8cblx")
theme_override_font_sizes/font_size = 8
text = "Host P2P Game"

[node name="ListLobbies" type="Button" parent="SteamHUD/Panel/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_8cblx")
theme_override_font_sizes/font_size = 8
text = "List Lobbies"

[node name="Lobbies" type="ScrollContainer" parent="SteamHUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 37.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SteamHUD/Panel/Lobbies"]
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bsn6ujr1elki8")
spawn_path = NodePath("../Players")
spawn_limit = 10

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.02096, 0)

[node name="FinishLine" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("10_nyxvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine"]
position = Vector2(574, 1220)
shape = SubResource("RectangleShape2D_2186x")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_l4ihi")

[node name="ScoreLabel" type="Label" parent="GameManager"]
offset_left = 513.0
offset_top = -144.0
offset_right = 618.0
offset_bottom = -125.0
theme_override_colors/font_color = Color(0.0980392, 0.313726, 0.752941, 1)
theme_override_fonts/font = ExtResource("2_nlliu")
theme_override_font_sizes/font_size = 8
text = "You collected X coins."
horizontal_alignment = 1
autowrap_mode = 2

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("_players_spawn_node")]
unique_name_in_owner = true
script = ExtResource("3_sp8dn")
_players_spawn_node = NodePath("../Players")

[node name="map" parent="." instance=ExtResource("6_u5sy4")]

[node name="CharacterBody3D" parent="." instance=ExtResource("7_u5sy4")]

[connection signal="pressed" from="MultiplayerHUD/Panel/VBoxContainer/HostGame" to="GameManager" method="become_host"]
[connection signal="pressed" from="MultiplayerHUD/Panel/VBoxContainer/JoinAsClient" to="GameManager" method="join_as_client"]
[connection signal="pressed" from="MultiplayerHUD/Panel/VBoxContainer/UseSteam" to="GameManager" method="use_steam"]
[connection signal="pressed" from="SteamHUD/Panel/Options/HostP2PGame" to="GameManager" method="become_host"]
[connection signal="pressed" from="SteamHUD/Panel/Options/ListLobbies" to="GameManager" method="list_steam_lobbies"]
[connection signal="body_entered" from="FinishLine" to="FinishLine" method="_on_body_entered"]
